# SpringMVCActivitiDemoMaven

./: .classpath  .project  pom.xml
src/main/java/com/demo/bpmn/: Activiti.bpmn
src/main/java/com/demo/controller/: ActivitiController.java  CommController.java  UserController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/entity/: MyProc.java  MyTask.java  User.java
src/main/java/com/demo/interceptor/: LogInterceptor.java
src/main/java/com/demo/mapper/: User.xml  UserDynaSqlProvider.java
src/main/java/com/demo/service/: ActivitiService.java  UserService.java
src/main/java/com/demo/service/impl/: ActivitiServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/task/: TimeTask.java
src/main/java/com/demo/util/: MakePomFromJars.java  UserUtil.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  spring-activiti.xml  spring-servlet.xml  sqlMapConfig.xml
src/main/webapp/: activiti.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: activiti.js  user.js
