log4j.rootLogger=debug, stdout,file,fileError

#### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#log4j.logger.fileLog=info,file
### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.file.File=D:/activiti/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append = true
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.fileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.Threshold=error
log4j.appender.fileError.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.fileError.File=D:/activiti/log.log
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.Append = true
log4j.appender.fileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.userInfo=info,user
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.user.File=D:/activiti/log.log
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.Append = true
log4j.appender.user.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}%5p %c{1}\:%L - %m%n

log4j.logger.org.mortbay.log=fatal
log4j.logger.org.apache.http=fatal
log4j.logger.org.apache.http.headers=fatal
log4j.logger.org.apache.http.wire=fatal
log4j.logger.httpclient.wire=fatal
log4j.logger.org.apache.commons=fatal
log4j.logger.com.gargoylesoftware.htmlunit=fatal
log4j.logger.com.gargoylesoftware.htmlunit.WebTestCase=fatal
log4j.logger.com.gargoylesoftware.htmlunit.javascript.DebugFrameImpl=fatal

log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG