# ä¸šåŠ¡ç”¨æ•°æ®åº“é…ç½®
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc_demo?useUnicode=yes&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root

#Activitiæ¡†æ¶æ•°æ®åº“é…ç½?
activiti.driverClassName=com.mysql.jdbc.Driver
activiti.url=jdbc:mysql://localhost:3306/activiti_mysql?useUnicode=yes&characterEncoding=UTF8
activiti.username=root
activiti.password=root
